composes/traefik/compose.config.yml (before)
configs:
  traefik-ts-serve:
    content: |
      {"TCP":{"443":{"HTTPS":false}},
      "Web":{"$${TS_CERT_DOMAIN}:443":
          {"Handlers":{"/":
          {"Proxy":"http://127.0.0.1:80"}}}},
      "AllowFunnel":{"$${TS_CERT_DOMAIN}:443":false}}
  traefik-static:
    content: |
      # ============================================
      # Global Settings
      # ============================================
      global:
        checkNewVersion: true
        sendAnonymousUsage: false

      # ============================================
      # Logging
      # ============================================
      log:
        level: INFO
        # level: DEBUG  # Uncomment for troubleshooting

      accessLog:
        format: json

      # ============================================
      # API & Dashboard
      # ============================================
      api:
        dashboard: true
        insecure: false

      # ============================================
      # EntryPoints
      # ============================================
      entryPoints:
        # HTTP EntryPoint
        web:
          address: ":80"
          http:
            redirections:
              entryPoint:
                to: websecure
                scheme: https
                permanent: true

        # HTTPS EntryPoint
        websecure:
          address: ":443"

      # ============================================
      # Certificate Resolvers
      # ============================================
      certificatesResolvers:
        # Tailscale certification
        tailscaleresolver:
          tailscale: true

        # Let's Encrypt (ACME) Configuration
        letsencrypt:
          acme:
            email: eugene@dotnetbistro.cloud
            storage: /letsencrypt/acme.json
            dnsChallenge:
              provider: cloudflare
              resolvers:
                - "1.1.1.1:53"
                - "9.9.9.9:53"
              delayBeforeCheck: 5

      # ============================================
      # Docker Provider
      # ============================================
      providers:
        docker:
          exposedByDefault: false
          network: proxy
          watch: true
      
      ping: {}
      # ============================================
      # Metrics (Optional - Prometheus)
      # ============================================
      # metrics:
      #   prometheus:
      #     buckets:
      #       - 0.1
      #       - 0.3
      #       - 1.2
      #       - 5.0
  traefik-dynamic:
    content: |

volumes:
  traefik-cert:

services:
  traefik-ts:
    environment:
      - TS_SERVE_CONFIG=/config/serve.json
    configs:
      - source: traefik-ts-serve
        target: /config/serve.json

  traefik-app:
    configs:
      - source: traefik-static
        target: /etc/traefik/traefik.yaml
      # - source: traefik-dynamic
      #   target: /etc/traefik/dynamic/config.yaml
    environment:
      - TRAEFIK_DASHBOARD_USER=${TRAEFIK_DASHBOARD_USER:-admin}
      - TRAEFIK_DASHBOARD_PASSWORD_HASH=${TRAEFIK_DASHBOARD_PASSWORD_HASH}
      - CF_DNS_API_TOKEN=${CF_DNS_API_TOKEN}
    volumes:
      - traefik-cert:/letsencrypt
    # command:
    #   - "--providers.file.directory=/etc/traefik/dynamic/"
    #   - "--providers.file.watch=true"

composes/traefik/compose.config.yml (after)
configs:
  traefik-ts-serve:
    content: |
      {"TCP":{"443":{"HTTPS":false}},
      "Web":{"$${TS_CERT_DOMAIN}:443":
          {"Handlers":{"/":
          {"Proxy":"http://127.0.0.1:80"}}}},
      "AllowFunnel":{"$${TS_CERT_DOMAIN}:443":false}}
  traefik-static:
    content: |
      # ============================================
      # Global Settings
      # ============================================
      global:
        checkNewVersion: true
        sendAnonymousUsage: false

      # ============================================
      # Logging
      # ============================================
      log:
        level: INFO
        # level: DEBUG  # Uncomment for troubleshooting

      accessLog:
        format: json

      # ============================================
      # API & Dashboard
      # ============================================
      api:
        dashboard: true
        insecure: false

      # ============================================
      # EntryPoints
      # ============================================
      entryPoints:
        # HTTP EntryPoint
        web:
          address: ":80"
          http:
            redirections:
              entryPoint:
                to: websecure
                scheme: https
                permanent: true

        # HTTPS EntryPoint
        websecure:
          address: ":443"

      # ============================================
      # Certificate Resolvers
      # ============================================
      certificatesResolvers:
        # Tailscale certification
        tailscaleresolver:
          tailscale: true

        # Let's Encrypt (ACME) Configuration
        letsencrypt:
          acme:
            email: eugene@dotnetbistro.cloud
            storage: /letsencrypt/acme.json
            dnsChallenge:
              provider: cloudflare
              resolvers:
                - "1.1.1.1:53"
                - "9.9.9.9:53"
              delayBeforeCheck: 5

      # ============================================
      # Docker Provider
      # ============================================
      providers:
        docker:
          exposedByDefault: false
          network: proxy
          watch: true
        file:
          directory: /etc/traefik/dynamic/
          watch: true

      ping: {}
      # ============================================
      # Metrics (Optional - Prometheus)
      # ============================================
      # metrics:
      #   prometheus:
      #     buckets:
      #       - 0.1
      #       - 0.3
      #       - 1.2
      #       - 5.0

volumes:
  traefik-cert:
  traefik-config:

services:
  traefik-ts:
    environment:
      - TS_SERVE_CONFIG=/config/serve.json
    configs:
      - source: traefik-ts-serve
        target: /config/serve.json

  traefik-app:
    configs:
      - source: traefik-static
        target: /etc/traefik/traefik.yaml
      #   target: /etc/traefik/dynamic/config.yaml
    environment:
      - TRAEFIK_DASHBOARD_USER=${TRAEFIK_DASHBOARD_USER:-admin}
      - TRAEFIK_DASHBOARD_PASSWORD_HASH=${TRAEFIK_DASHBOARD_PASSWORD_HASH}
      - CF_DNS_API_TOKEN=${CF_DNS_API_TOKEN}
    volumes:
      - traefik-cert:/letsencrypt
      - traefik-config:/etc/traefik/dynamic

composes/traefik/compose.config.yml (diff)
@@ -78,7 +78,10 @@ configs:
           exposedByDefault: false
           network: proxy
           watch: true
-      
+        file:
+          directory: /etc/traefik/dynamic/
+          watch: true
+
       ping: {}
       # ============================================
       # Metrics (Optional - Prometheus)
@@ -90,11 +93,10 @@ configs:
       #       - 0.3
       #       - 1.2
       #       - 5.0
-  traefik-dynamic:
-    content: |
 
 volumes:
   traefik-cert:
+  traefik-config:
 
 services:
   traefik-ts:
@@ -108,7 +110,6 @@ services:
     configs:
       - source: traefik-static
         target: /etc/traefik/traefik.yaml
-      # - source: traefik-dynamic
       #   target: /etc/traefik/dynamic/config.yaml
     environment:
       - TRAEFIK_DASHBOARD_USER=${TRAEFIK_DASHBOARD_USER:-admin}
@@ -116,7 +117,4 @@ services:
       - CF_DNS_API_TOKEN=${CF_DNS_API_TOKEN}
     volumes:
       - traefik-cert:/letsencrypt
-    # command:
-    #   - "--providers.file.directory=/etc/traefik/dynamic/"
-    #   - "--providers.file.watch=true"
-
+      - traefik-config:/etc/traefik/dynamic
